body {  
  background-color: rgb(57, 63, 66);

  /* background-image: url("https://assets-global.website-files.com/5e39e095596498a8b9624af1/5f6e93d250a6d04f4eae9f02_Backgrounds-WFU-thumbnail-(size).jpg"); */

  font-family: 'Courier New', Courier, monospace, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flexBox {
  padding: 0.1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  color: antiquewhite;
  width: 100%;
}

nav {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(57, 63, 66);
  color: antiquewhite;
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  text-decoration: none;
}

.navItem {
  padding: 0.3rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: rgb(218, 217, 215);

}

.flexItem {
  padding: 0.3rem;
  display: flex;
  flex-wrap: wrap;
  color: antiquewhite;
  width: 100%;

}

main {
  background-color: rgb(20, 20, 20);
  display: flex;
  border-radius: 0.7rem;
  padding: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;
  color: white;
}

.avatar {
  height: 300px;
  width: 300px;
  border-radius: 200px;
  border-width: 3px;
  display: flex;
  align-items: center;
}

.top {
  width: 100%;
  border-radius: 0.7rem;
  padding: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* background-image: url("https://media-exp1.licdn.com/dms/image/C5616AQHDB_LlSNjFZw/profile-displaybackgroundimage-shrink_200_800/0/1655021048496?e=1665014400&v=beta&t=OlZOF_k8chFf66rRkPVhFyHuerfphO4-lPsQU9ZNn3U"); */
}

.middle {
  margin: 0.7rem;
  display: flex;
  background-color: beige;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: transparent;
  border-radius: 0.7rem;
}
.bottom{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
}

.card {
  margin: 0.7rem;
  height: 300px;
  display: flex;
  border-width: 3px;
  background-color: rgb(57, 63, 66);
  width: 300px;
  justify-content: center;
  align-items: center;
  border-radius: 0.7rem;
  flex-direction: column;

}
a{
  text-decoration:none;
  font-size: medium;
  font-weight: 100;
  color: rgb(115, 169, 203);
}